{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4107, y: 147, z: 20, time: 1763727005785L, xRot: 83.4f, yRot: 105.899445f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4114, y: 54, z: -5, time: 1762664659279L }
		{ dim: "minecraft:overworld", x: 4117, y: 62, z: -3, time: 1762664884616L }
		{ dim: "minecraft:overworld", x: 4108, y: 67, z: -5, time: 1762667517306L }
		{ dim: "minecraft:overworld", x: 4101, y: 67, z: -4, time: 1762667621681L }
		{ dim: "minecraft:overworld", x: 4112, y: 68, z: -4, time: 1762667668351L }
		{ dim: "minecraft:overworld", x: 4084, y: 67, z: -20, time: 1762744923380L }
		{ dim: "minecraft:overworld", x: 4114, y: 68, z: -1, time: 1762991004458L }
		{ dim: "minecraft:overworld", x: 4151, y: 67, z: -20, time: 1763320181319L }
	]
	homes: { }
	kit_use_times: { }
}
